package leetCode.array;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by GJQ on 2017/3/5.
 */
public class LC_442_FindAllDuplicatesinanArray {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> result = new ArrayList<>();
        for (int n : nums) {
            if (nums[Math.abs(n) - 1] < 0) {
                result.add(Math.abs(n));
            } else {
                nums[Math.abs(n) - 1] = -nums[Math.abs(n) - 1];
            }
        }
        return result;
    }
}
