package LeetCode;

/**
 * Created by GJQ on 2016/9/7.
 */
public class LC_013_RomenToInteger {
    public int romanToInt(String s) {
        if(s.length()==0||s.isEmpty()){
            return 0;
        }
        int[] nums={1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String[] symbols={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        int digit=0,num=0;
        while(s.length()>0){
            while (s.startsWith(symbols[digit])){
                s=s.substring(symbols[digit].length(),s.length());
                num+=nums[digit];
            }
            digit++;
        }
        return num;
    }
}
