public class LC_08_StringtoInteger_AC {
	public int myAtoi(String str) {
		// Start typing your Java solution below
		// DO NOT write main() function
		if (str == null) {
			return 0;
		}
		str = str.trim();
		if (str.length() == 0) {
			return 0;
		}

		int sign = 1;
		int index = 0;

		if (str.charAt(index) == '+') {
			index++;
		} else if (str.charAt(index) == '-') {
			sign = -1;
			index++;
		}
		long num = 0;
		for (; index < str.length(); index++) {// 防止index下标越界
			if (str.charAt(index) < '0' || str.charAt(index) > '9')
				break;
			// 核心代码：将字符转为数字
			num = num * 10 + (str.charAt(index) - '0');
			if (num > Integer.MAX_VALUE) {
				break;
			}
		}
		if (num * sign >= Integer.MAX_VALUE) {
			return Integer.MAX_VALUE;
		}
		if (num * sign <= Integer.MIN_VALUE) {
			return Integer.MIN_VALUE;
		}
		return (int) num * sign;
	}

	public int Atoi(String str) {
		if (str == null) {
			return 0;
		}
		str = str.trim();
		if (str.length() == 0 || str.equals("")) {
			return 0;
		}
		int sign = 1;
		int index = 0;
		if (str.charAt(index) == '+') {
			index++;
		} else if (str.charAt(index) == '-') {
			sign = -1;
			index++;
		}
		long num = 0;
		for (; index < str.length(); index++) {
			if (str.charAt(index) <= '9' && str.charAt(index) >= '0') {
				num = num * 10 + (str.charAt(index) - '0');
				if (num > Integer.MAX_VALUE) {
					break;
				}
			} else {
				break;
			}
		}
		num = num * sign;
		if (num >= Integer.MAX_VALUE) {
			return Integer.MAX_VALUE;
		}
		if (num <= Integer.MIN_VALUE) {
			return Integer.MIN_VALUE;
		}
		return (int) num;
	}
}
