package LeetCode.linkedList;

/**
 * Created by GJQ on 2016/9/13.
 */
public class LC_021_MergeTwoSortedLists {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1==null)return l2;
        if(l2==null)return l1;
        ListNode node1=l1,node2=l2,node=new ListNode(0),head=node;
        while(node1!=null&&node2!=null){
            ListNode temp;
            if(node1.val<=node2.val){
                temp=node1;
                node1=node1.next;
            }else{
                temp=node2;
                node2=node2.next;
            }
            node.next=temp;
            node=node.next;
        }
        if(node1!=null)node.next=node1;
        if(node2!=null)node.next=node2;
        return head.next;
    }
}
